# SalesManagementSystemAssignment

./: KellySaleMS.sln
KellySaleMS/Properties/: launchSettings.json
Sale.Application/: Sale.Infrastructure.csproj
Sale.Application/Services/: IItemService.cs  ISaleService.cs  ItemService.cs  SaleService.cs
Sale.Dome/DTO/: CreateSaleCommand.cs
Sale.Dome/IRepositories/: IBaseRepository.cs  IITemRepository.cs  ISaleRepository.cs
Sale.Dome/IServices/: IItemService.cs  ISaleService.cs
Sale.Dome/Model/: BaseEntity.cs  Item.cs  Sale.cs
Sales.Library/: Sales.DB.csproj  Sales.Library.csproj  SessionFactory.cs
Sales.Library/DataAccess/: FluentNHibernateHelper.cs  IFluentNHibernateHelper.cs
Sales.Library/Events/: MadeSaleEvent.cs  SaleEventArg.cs
Sales.Library/Mappings/: ItemMap.cs  MapSale.cs
Sales.Library/Model/: Sale.cs
Sales.Library/Repositories/: BaseRepository.cs  ItemRepository.cs  SaleRepository.cs
Sales.Library/Services/: IItemService.cs  ISaleService.cs  ItemService.cs  SaleService.cs
Sales.WebAPI/: Program.cs  SaleDB1.db  Sales.WebAPI.csproj  SalesDB.db  appsettings.json
Sales.WebAPI/Controllers/: ItemController.cs  SaleController.cs
Sales.WebAPI/Properties/: launchSettings.json
